.rule-item {
  position: relative;
  margin: 10px 0;
  input,
  button {
    margin: 0 5px;
  }

  button {
    width: 80px;
  }

  input {
    width: 100px;
  }

  .close-button {
    font-size: 12px;
    display: none;
    margin-left: 10px;
    cursor: pointer;
  }

  &:hover {
    .close-button {
      display: inline-block;
    }
  }
}

.rule-action {
  margin-left: 20px;
  visibility: hidden;
  margin-top: 20px;
}

.rule-item-qie {
  position: absolute;
  left: -40px;
  top: 0;
  border-radius: 20px;
  background-color: rgba(0, 152, 225, 0.06);
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  color: #0097e0;
  font-size: 12px;
}

.popover-menu {
  max-height: 250px;
  min-width: 100px;
  margin: -12px;
  overflow: auto;

  .popover-menu-item {
    cursor: pointer;
    width: 100%;
    padding: 2px 12px;
    &:hover {
      background-color: lightgray;
    }
  }
}
